# Apply this document and `kubectl edit` the records to see hashes and serials update.
---
apiVersion: dnsetes.pius.dev/v1alpha1
kind: Zone
metadata:
  name: example-org
  namespace: dnsetes
spec:
  name: example.org.
---
apiVersion: dnsetes.pius.dev/v1alpha1
kind: Record
metadata:
  name: www-ref-example-org
  namespace: dnsetes
spec:
  name: www.ref.example.org.
  type: A
  rdata: "192.168.0.1"
---
apiVersion: dnsetes.pius.dev/v1alpha1
kind: Record
metadata:
  name: www-example-org
  namespace: dnsetes
spec:
  name: www.example.org.
  type: A
  rdata: "192.168.0.2"
---
apiVersion: dnsetes.pius.dev/v1alpha1
kind: ZoneFile
metadata:
  name: example
  namespace: dnsetes
spec:
  zoneRef:
    name: example-org
